# mix-backend

./: Notes  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/fr/awildelephant/mix/backend/controller/: MainController.java  MixBackendApplication.java
controller/src/main/java/fr/awildelephant/mmix/backend/controller/: MainController.java  MmixBackendApplication.java
emulator/: pom.xml
emulator/engine/: pom.xml
emulator/engine/src/main/java/fr/awildelephant/mix/emulator/engine/: Executor.java  Program.java
emulator/engine/src/main/java/fr/awildelephant/mix/emulator/engine/executor/: ADDExecutor.java  AbstractOperationExecutor.java  AbstractSpecializedExecutor.java  DIVExecutor.java  ENTAExecutor.java  Executor.java  InstructionDispatcher.java  LD1Executor.java  LD1NExecutor.java  LD2Executor.java  LD2NExecutor.java  LD3Executor.java  LD3NExecutor.java  LD4Executor.java  LD4NExecutor.java  LD5Executor.java  LD5NExecutor.java  LD6Executor.java  LD6NExecutor.java  LDAExecutor.java  LDANExecutor.java  LDXExecutor.java  LDXNExecutor.java  LDiExecutor.java  LDiNExecutor.java  MULExecutor.java  NOPExecutor.java  OperationExecutor.java  ST1Executor.java  ST2Executor.java  ST3Executor.java  ST4Executor.java  ST5Executor.java  ST6Executor.java  STAExecutor.java  STXExecutor.java  STZExecutor.java  STiExecutor.java  SUBExecutor.java
emulator/engine/src/main/java/fr/awildelephant/mix/emulator/engine/modification/: NOP.java  SetARegister.java  SetI1Register.java  SetMemoryCell.java  SetXRegister.java  (+1 more)
emulator/engine/src/main/java/fr/awildelephant/mmix/emulator/engine/: Executor.java  Program.java
emulator/instruction/: pom.xml
emulator/instruction/src/main/java/fr/awildelephant/mix/emulator/instruction/: Address.java  AddressService.java  FieldSpecification.java  FieldSpecificationService.java  Instruction.java  InstructionHelper.java  InstructionSequence.java  Modification.java  Operation.java
emulator/instruction/src/main/java/fr/awildelephant/mmix/emulator/instruction/: Address.java  AddressHelper.java  AddressService.java  ByteHelper.java  FieldSpecificationHelper.java  FieldSpecificationService.java  Instruction.java  InstructionHelper.java  InstructionSequence.java  Operation.java
emulator/instruction/src/test/java/fr/awildelephant/mix/emulator/instruction/: AddressServiceTest.java  AddressTest.java  FieldSpecificationServiceTest.java  FieldSpecificationTest.java  InstructionHelperTest.java  ModificationTest.java
emulator/instruction/src/test/java/fr/awildelephant/mmix/emulator/instruction/: AddressHelperTest.java  AddressServiceTest.java  InstructionHelperTest.java
emulator/parser/: pom.xml
emulator/parser/src/main/java/fr/awildelephant/mix/emulator/parser/: Parser.java
emulator/parser/src/main/java/fr/awildelephant/mmix/emulator/parser/: Parser.java
emulator/parser/src/test/java/fr/awildelephant/mix/emulator/parser/: ParserTest.java
emulator/parser/src/test/java/fr/awildelephant/mmix/emulator/parser/: ParserTest.java
emulator/word/: pom.xml
emulator/word/src/main/java/fr/awildelephant/mix/emulator/word/: AbstractBytesHolder.java  ByteHelper.java  ComputationResult.java  DivisionResult.java  FieldSpecification.java  MathUtils.java  TenBytesSigned.java  TwoBytesSigned.java  TwoBytesSignedMathService.java  TwoBytesSignedService.java  Word.java  WordHelper.java  WordService.java
emulator/word/src/main/java/fr/awildelephant/mmix/emulator/word/: ByteHelper.java  FieldSpecification.java  Word.java
emulator/word/src/test/java/fr/awildelephant/mix/emulator/word/: MathUtilsTest.java  TwoBytesSignedMathServiceTest.java  TwoBytesSignedServiceTest.java  TwoBytesSignedTest.java  WordHelperTest.java
src/main/java/fr/awildelephant/mmixbackend/: MmixBackendApplication.java
src/test/java/fr/awildelephant/mmixbackend/: MmixBackendApplicationTests.java
(+71 files in other folders)
